version: '3.1'

networks:
  network:

services:

  postgres:
    image: postgres
    networks:
      - network
    hostname: pg-server
    container_name: pg-server
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=hrms
    ports:
      - 5432:5432

  hrms:
    image: hrms
    container_name: hrms_container
    hostname: hrms_host
    restart: always
    networks:
      - network
    ports:
      - 8100:8100

